<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Impressora Knup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lb_impressora">
        <property name="text">
         <string>Impressora</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="cb_impressoras"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_atualizar">
          <property name="text">
           <string>Atualizar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_conectar">
          <property name="text">
           <string>Conectar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lb_texto">
        <property name="text">
         <string>Texto</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="ed_texto"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_imprimir_texto">
          <property name="text">
           <string>Imprimir Texto</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lb_imagem">
        <property name="text">
         <string>Imagem</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="ed_imagem"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_buscar_imagem">
          <property name="text">
           <string>Buscar Imagem </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_imprimir_imagem">
          <property name="text">
           <string>Imprimir Imagem</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lb_qr_code">
        <property name="text">
         <string>QR Code</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="ed_qr_code"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_imprimir_qr_code">
          <property name="text">
           <string>Imprimir QR Code</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
